------------------------------------------
Prioblemática:
"El usuario quiere saber el área de un circulo, teniendo el radio.
------------------------------------------

------------------------------------------
Algoritmo:
1. Solicitar al usuario que ingrese el radio del circulo.
2. Calcular el área del cículo utilizando la formula del area = pi * radio^2
3. Mostrar al usuario el área calculada.
------------------------------------------

------------------------------------------
Pseudocódigo

Inicio
    # Paso 1: Solicitar al usuario que ingresse el radio delc ciculo.
    Mostrar mensaje: "Por favor, ingrese el radio del circulo: "
    Leer el dato ingresado y asignarlo a variable radio.

    # Paso 2: Calcular el área del circulo utilizando la fórmula area= pi * radio^2
    Definir y asignar a la variable área el resultado de pi * radio^2

    # Paso 3: Mostrar al usuario el área calculada
    Mostrar mensaje: "El área del circulo con radio", radio, "es:", area
    --------------------------------------------